#Gradle properties
#Tue Mar 19 12:26:06 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
